

#undefined-sticky {
   z-index: 9999 !important;
    background-color: #D0CCDA;
    width: 100% !important;
    top: 0;
    position: fixed;
    transition: background-color .3s linear;
    -webkit-transform: translateZ(0);
}/*#DIV_2*/

#header-nav {
    max-width: 1170px;
    margin: 0 auto;
    text-align: right;
    position: relative;
}/*#NAV_3*/

#header-nav img {
    width: 100px;
    height: 130px;
    position: absolute;
    left: 0;
    top: 10px;
}

#mob-menu {
    display: none;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    transition: color .2s linear;
    color: #fff;
}/*#DIV_5*/

#mob-menu ul {
  background-color: transparent;
    padding-top: 10px;
    padding-bottom: 10px;
}/*#UL_6*/


.sm-clean {
    padding: 0 10px;
    background: #eeeeee;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    -o-border-radius: 100px;
    border-radius: 100px;
}
.sm, .sm ul, .sm li {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
    line-height: normal;
    direction: ltr;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.main-menu .sm-clean a {
    font-family:  sans-serif;
    font-weight: 700;
    font-size: 13px;
    line-height: 40px;
    color: #fffdd0;
    text-transform: uppercase;
    letter-spacing: 0.03cm;
}


